{
  "name": "template",
  "version": "1.0.0",
  "description": "simple",
  "main": "index.js",
  "engines": { "node": "12.x" },
  "scripts": {
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.17.1",
    "axios": "0.19.1",
    "sha1": "1.1.1",
    "cheerio": "0.22.0"
  },
  "author": "",
  "license": "ISC"
}
